<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[TodoViewController tableView:cellForRowAtIndexPath:]:TodoViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[TodoViewController onAddButton]:TodoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cell.textField.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
